
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Bộ công cụ AI agents chuẩn hóa toàn bộ vòng đời phát triển phần mềm tại Dipro">
      
      
        <meta name="author" content="Dipro Team">
      
      
      
        <link rel="prev" href="../agents/">
      
      
        <link rel="next" href="../stack-constraints/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bảo mật & Chính sách - Dipro AI Kit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bao-mat-chinh-sach" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="Dipro AI Kit" class="md-header__button md-logo" aria-label="Dipro AI Kit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dipro AI Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bảo mật & Chính sách
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chuyển sang dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Chuyển sang dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Chuyển sang light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Chuyển sang light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dipro-vn/dipro-ai-kit" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Tổng quan

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../kits/" class="md-tabs__link">
          
  
  
  Các Kits

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/getting-started/" class="md-tabs__link">
          
  
  
  Hướng dẫn

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../commands/" class="md-tabs__link">
          
  
  
  Tham chiếu

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Dipro AI Kit" class="md-nav__button md-logo" aria-label="Dipro AI Kit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dipro AI Kit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dipro-vn/dipro-ai-kit" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tổng quan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giới thiệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc Monorepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/bmad-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BMAD Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Các Kits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Các Kits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    So sánh tất cả Kits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/project-ai-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 1: project-ai-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/backend-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 2: backend-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/fe-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 3: fe-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/mobile-ai-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 4: mobile-ai-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/brse-ai-kit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 5: brse-ai-kit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kits/qc-kit-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kit 6: qc-kit-agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/new-project-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup dự án mới
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/kit-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chọn Kit phù hợp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tham chiếu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tham chiếu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands & Slash Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 Sub-Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bảo mật & Chính sách
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bảo mật & Chính sách
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#checklist-tuan-thu-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist tuân thủ nhanh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ieu-tuyet-oi-khong-lam" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 điều tuyệt đối KHÔNG làm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-tuyet-oi-khong-ocexpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files tuyệt đối không đọc/expose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files tuyệt đối không đọc/expose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment &amp; Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys &amp; Service Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-keystores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Keystores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-nestjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend (NestJS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend (React)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-flutter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Flutter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-react-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile React Native
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-tool-usage-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Tool Usage Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Tool Usage Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uoc-phep-voi-ieu-kien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Được phép (với điều kiện)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuyet-oi-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuyệt đối không
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-whitelist" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Whitelist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đúng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neu-lo-commit-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nếu lỡ commit secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-security-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Security (Backend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident Reporting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack cố định
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#checklist-tuan-thu-nhanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist tuân thủ nhanh
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-ieu-tuyet-oi-khong-lam" class="md-nav__link">
    <span class="md-ellipsis">
      
        9 điều tuyệt đối KHÔNG làm
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-tuyet-oi-khong-ocexpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files tuyệt đối không đọc/expose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files tuyệt đối không đọc/expose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-secrets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment &amp; Secrets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys-service-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Keys &amp; Service Accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-keystores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Keystores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backend-nestjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend (NestJS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend (React)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-flutter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Flutter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-react-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile React Native
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E Testing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai-tool-usage-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Tool Usage Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Tool Usage Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uoc-phep-voi-ieu-kien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Được phép (với điều kiện)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuyet-oi-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tuyệt đối không
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcp-whitelist" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Whitelist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secret-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Secret Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secret Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Đúng
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sai
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neu-lo-commit-secret" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nếu lỡ commit secret
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-security-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Security (Backend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident Reporting
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="bao-mat-chinh-sach">Bảo mật &amp; Chính sách<a class="headerlink" href="#bao-mat-chinh-sach" title="Permanent link">&para;</a></h1>
<p>Tổng hợp toàn bộ security rules và policies áp dụng cho tất cả kits.</p>
<hr />
<h2 id="checklist-tuan-thu-nhanh">Checklist tuân thủ nhanh<a class="headerlink" href="#checklist-tuan-thu-nhanh" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Code chỉ nằm trên repo/môi trường được cấp phép</li>
<li>[ ] Không có secret trong source, không commit <code>.env</code>, keystore, service account</li>
<li>[ ] Không paste secret / data thật / module client vào AI bên ngoài</li>
<li>[ ] Package mới đã kiểm tra license + được duyệt</li>
<li>[ ] Test bằng mock/ẩn danh, không dùng data production thật</li>
<li>[ ] Account riêng + 2FA bật</li>
<li>[ ] Repo private, <code>main</code> được protect, mọi thay đổi qua PR</li>
<li>[ ] Bàn giao đúng kênh được duyệt với client</li>
<li>[ ] Sự cố bảo mật → report ngay</li>
</ul>
<hr />
<h2 id="9-ieu-tuyet-oi-khong-lam">9 điều tuyệt đối KHÔNG làm<a class="headerlink" href="#9-ieu-tuyet-oi-khong-lam" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Cấm tuyệt đối</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Clone/push code ra public repo, git cá nhân, cloud cá nhân</td>
</tr>
<tr>
<td>2</td>
<td>Paste secret/data thật/code độc quyền vào AI chưa duyệt</td>
</tr>
<tr>
<td>3</td>
<td>Hardcode/commit secret (API key, password, keystore, .p12...)</td>
</tr>
<tr>
<td>4</td>
<td>Dùng code/package không rõ license hoặc không tương thích</td>
</tr>
<tr>
<td>5</td>
<td>Copy data production thật về local test</td>
</tr>
<tr>
<td>6</td>
<td>Share account, tắt 2FA</td>
</tr>
<tr>
<td>7</td>
<td>Đổi repo private → public, force-push nhánh chung</td>
</tr>
<tr>
<td>8</td>
<td>Gửi deliverable client qua kênh cá nhân/public</td>
</tr>
<tr>
<td>9</td>
<td>Giấu sự cố bảo mật</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="files-tuyet-oi-khong-ocexpose">Files tuyệt đối không đọc/expose<a class="headerlink" href="#files-tuyet-oi-khong-ocexpose" title="Permanent link">&para;</a></h2>
<h3 id="environment-secrets">Environment &amp; Secrets<a class="headerlink" href="#environment-secrets" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>.env*  *.env  .env.*
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>.env.dev  .env.production  .env.local
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>~/.ssh/*  id_rsa  id_ed25519
</code></pre></div>
<h3 id="api-keys-service-accounts">API Keys &amp; Service Accounts<a class="headerlink" href="#api-keys-service-accounts" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>*.p8  *.p12  *.pfx  *.pem  *.key  *.cer
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>google-services.json
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>GoogleService-Info.plist
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>play_store_key.json
</code></pre></div>
<h3 id="mobile-keystores">Mobile Keystores<a class="headerlink" href="#mobile-keystores" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>*.keystore  *.jks
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>*.mobileprovision  *.provisionprofile
</code></pre></div>
<h3 id="backend-nestjs">Backend (NestJS)<a class="headerlink" href="#backend-nestjs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ormconfig.json  ormconfig.js
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>certs/  ssl/  pem/
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>jwt.private.key  jwt.public.key
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>.env.test (nếu có credentials thật)
</code></pre></div>
<h3 id="frontend-react">Frontend (React)<a class="headerlink" href="#frontend-react" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>.env.production.local  .env.local
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>sentry.properties  .sentryclirc
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>elepay.env  stripe.env  .payment.local
</code></pre></div>
<h3 id="mobile-flutter">Mobile Flutter<a class="headerlink" href="#mobile-flutter" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>android/key.properties
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>android/keystore.properties
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>android/gradle.properties
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>~/.gradle/gradle.properties
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>assets/.env*
</code></pre></div>
<h3 id="mobile-react-native">Mobile React Native<a class="headerlink" href="#mobile-react-native" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>android/app/*.keystore  android/app/*.jks
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>fastlane/.env*  fastlane/Appfile
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>eas.json  credentials.json  .expo/
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>appcenter-config.json  .codepushrc
</code></pre></div>
<h3 id="e2e-testing">E2E Testing<a class="headerlink" href="#e2e-testing" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>playwright/.auth/*
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>test-users.json (nếu có password thật)
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>playwright-report/**/trace.zip (chứa headers)
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Enforcement</p>
<p>Nếu có request đọc các file trên → <strong>từ chối ngay</strong>, cite security policy, <strong>không bypass</strong> bằng bất kỳ cách nào (rename, cat, base64 decode...).</p>
</div>
<hr />
<h2 id="ai-tool-usage-rules">AI Tool Usage Rules<a class="headerlink" href="#ai-tool-usage-rules" title="Permanent link">&para;</a></h2>
<h3 id="uoc-phep-voi-ieu-kien">Được phép (với điều kiện)<a class="headerlink" href="#uoc-phep-voi-ieu-kien" title="Permanent link">&para;</a></h3>
<ul>
<li>Dùng AI cho snippet generic không chứa domain data</li>
<li>Dùng AI enterprise đã được tổ chức duyệt (no-training mode)</li>
<li>Che/thay thế tên biến, endpoint, data thật bằng placeholder trước khi hỏi AI</li>
</ul>
<h3 id="tuyet-oi-khong">Tuyệt đối không<a class="headerlink" href="#tuyet-oi-khong" title="Permanent link">&para;</a></h3>
<ul>
<li>Paste secret vào bất kỳ AI tool nào</li>
<li>Paste data thật của client</li>
<li>Paste business logic độc quyền hoặc toàn bộ file lên AI web chưa duyệt</li>
</ul>
<h3 id="mcp-whitelist">MCP Whitelist<a class="headerlink" href="#mcp-whitelist" title="Permanent link">&para;</a></h3>
<p>Chỉ dùng MCP servers đã khai trong <code>.claude/settings.json</code>. Không tự thêm MCP mới khi chưa xin ý kiến.</p>
<hr />
<h2 id="secret-management">Secret Management<a class="headerlink" href="#secret-management" title="Permanent link">&para;</a></h2>
<h3 id="ung">Đúng<a class="headerlink" href="#ung" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// ✅ AWS Parameter Store</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">apiKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">configService</span><span class="p">.</span><span class="nx">get</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="p">(</span><span class="s1">&#39;PAYMENT_API_KEY&#39;</span><span class="p">);</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">dbUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">DATABASE_URL</span><span class="p">;</span><span class="w"> </span><span class="c1">// inject từ Parameter Store</span>
</code></pre></div>
<h3 id="sai">Sai<a class="headerlink" href="#sai" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1">// ❌ Hard-code</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kd">const</span><span class="w"> </span><span class="nx">apiKey</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;sk-abc123...&#39;</span><span class="p">;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="kd">const</span><span class="w"> </span><span class="nx">dbUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;postgresql://user:pass@host/db&#39;</span><span class="p">;</span>
</code></pre></div>
<h3 id="neu-lo-commit-secret">Nếu lỡ commit secret<a class="headerlink" href="#neu-lo-commit-secret" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Rotate ngay</strong> — thay đổi API key/password ngay lập tức</li>
<li><strong>Remove khỏi git history</strong> — <code>git filter-branch</code> hoặc BFG</li>
<li><strong>Report</strong> — báo cáo người phụ trách</li>
<li><strong>Update <code>.gitignore</code></strong> — đảm bảo không commit lại</li>
</ol>
<hr />
<h2 id="api-security-backend">API Security (Backend)<a class="headerlink" href="#api-security-backend" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1">// ✅ JWT Guard bắt buộc</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="kd">@UseGuards</span><span class="p">(</span><span class="nx">JwtAuthGuard</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="kd">@Controller</span><span class="p">(</span><span class="s1">&#39;orders&#39;</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">export</span><span class="w"> </span><span class="kd">class</span><span class="w"> </span><span class="nx">OrderController</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="c1">// ✅ Role Guard cho admin</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="kd">@UseGuards</span><span class="p">(</span><span class="nx">JwtAuthGuard</span><span class="p">,</span><span class="w"> </span><span class="nx">RolesGuard</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="kd">@Roles</span><span class="p">(</span><span class="s1">&#39;admin&#39;</span><span class="p">)</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="kd">@Delete</span><span class="p">(</span><span class="s1">&#39;:id&#39;</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="k">async</span><span class="w"> </span><span class="ow">delete</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="c1">// ✅ DTO validation</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="kd">@Post</span><span class="p">()</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="k">async</span><span class="w"> </span><span class="nx">create</span><span class="p">(</span><span class="kd">@Body</span><span class="p">()</span><span class="w"> </span><span class="nx">dto</span><span class="o">:</span><span class="w"> </span><span class="kt">CreateOrderDto</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span><span class="w"> </span><span class="c1">// class-validator tự động validate</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="c1">// ✅ @Exclude() cho sensitive fields</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="kd">@Exclude</span><span class="p">()</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="nx">passwordHash</span><span class="o">:</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="frontend-security">Frontend Security<a class="headerlink" href="#frontend-security" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1">// ✅ httpOnly cookie cho JWT (chống XSS)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1">// Server set: Set-Cookie: token=...; HttpOnly; Secure; SameSite=Strict</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1">// ✅ Sanitize trước dangerouslySetInnerHTML</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">import</span><span class="w"> </span><span class="nx">DOMPurify</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;dompurify&#39;</span><span class="p">;</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="o">&lt;</span><span class="nx">div</span><span class="w"> </span><span class="nx">dangerouslySetInnerHTML</span><span class="o">=</span><span class="p">{{</span><span class="w"> </span><span class="nx">__html</span><span class="o">:</span><span class="w"> </span><span class="kt">DOMPurify.sanitize</span><span class="p">(</span><span class="nx">content</span><span class="p">)</span><span class="w"> </span><span class="p">}}</span><span class="w"> </span><span class="o">/&gt;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="c1">// ❌ Không log token</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Token:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">token</span><span class="p">);</span><span class="w"> </span><span class="c1">// KHÔNG</span>
</code></pre></div>
<hr />
<h2 id="git-security">Git Security<a class="headerlink" href="#git-security" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a># Branch protection (bắt buộc)
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>main / develop / master:
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  - Require PR + review
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>  - No force-push
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>  - Require status checks
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a># Commit hooks
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>pre-commit: lint, type-check
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>pre-push: test suite
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a># Không skip hooks
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>--no-verify  # BỊ CẤM
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>--no-gpg-sign  # BỊ CẤM
</code></pre></div>
<hr />
<h2 id="incident-reporting">Incident Reporting<a class="headerlink" href="#incident-reporting" title="Permanent link">&para;</a></h2>
<p>Khi phát hiện sự cố (lỡ push secret, mất thiết bị, lộ credential...):</p>
<ol>
<li><strong>Báo ngay</strong> người phụ trách — không giấu, không chờ</li>
<li>Rotate secret bị lộ</li>
<li>Gỡ/xóa nội dung khỏi nơi công khai</li>
<li>Đánh giá phạm vi ảnh hưởng</li>
<li>Ghi lại + biện pháp khắc phục</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Che giấu sự cố là vi phạm nghiêm trọng hơn bản thân lỗi</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/dipro-vn" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>